{
    "name": "bookingbat/availability",
    "type": "library",
    "description": "A framework for defining recurring windows of availability, and "subtracting" bookings/appointments from them.",
    "keywords": [],
    "homepage": "https://github.com/bookingbat/availability",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Josh Ribakoff"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Bookingbat\\Availability\\": "" }
    },
    "target-dir": "Bookingbat/Availability/"
}
